<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/nightmode.css" rel="stylesheet">
    <script src="nightmode.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>
        <a href="nightmode_web.html">
            WEB
        </a>
    </h1>
    <ol>
        <li>
            <a href="nightmode_html.html" id="a"> 
                HTML
            </a>
        </li>
        <li>
            <a href="nightmode_css.html" id="b">
                CSS
            </a>
        </li>
        <li>
            <a href="nightmode_object.html" id="c">
                JavaScript
            </a>
        </li>
    </ol>
    <h2>
        WEB
    </h2>
    <p>
        The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hyperlinks, and are accessible over the Internet.[1][2]
    </p>
    <!--토글 버튼-->
    <input id="night-day" type="button" value="night" onclick="
    nightDayHandler(this)
    ">
</body>
</html>